{
    "name": "Pentomino.View",
    "rootNamespace": "Pentomino.View",
    "references": [
        "Pentomino.Core",
        "Pentomino.Data",
        "UnityEngine.UI"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
